<!--Guilherme Rodrigues  RA:198414-->


<!DOCTYPE html>
<html lang="pt">

<head>
    <title> Rolling Tetris</title>
    <meta charset="UTF-8" />
    <link href="estilos/estilo.css" rel="stylesheet">

</head>

<body>s
    <header>
     <!---  <h1> Rolling Tetris</h1> -->

     <img src="estilos/imagens/logoR.png" width=20% height=30% alt="Rolling" class="rolling">
     <img src="estilos/imagens/logoT.png" width=20% height=30% alt="Tetris">


    </header>





    <section>

        <form>

            <fieldset>
                <h2 class="login1">Login</h2>



                <div class="login">
                    <img src="estilos/imagens/user.jpg" width=15 height=15 alt="Usuario">
                    <label for="userLogin">Usuário</label>
                    <input class="form" id="userLogin" type="text" aria-label="Usuário" placeholder="Usuário">
                </div>
                <br>

                <div class="senha">
                    <img src="estilos/imagens/senha.png" width=15 height=15 alt="Senha">
                    <label for="userPassword">Senha </label>
                    <input class="form" id="userPassword" type="password" aria-label="Senha" placeholder="Senha">
                </div>



                <input type="submit" value="Entrar" class="enter">

                <br><br><br><br><br>

                <p class="cadastro">Não possui um usuário Rolling Tetris?
                    <a href="#">Cadastre-se</a>
                </p>
                <a href="#" class="recsenha">Esqueci minha senha</a>

            </fieldset>
        </form>


    </section>



    <footer>

        © Equipe Rolling Tetris SI401A / FT UNICAMP

    </footer>





</body>

</html>