<!-- Alexandre Queiroz 212344 -->
<!DOCTYPE html>
<html>

<head>
    <title>Ranking do Jogador</title>
    <link rel="stylesheet" type="text/css" href="ranking.css" />
</head>

<body>
    <header>
        <h1>Ranking do Jogador</h1>
        <h3>
            As melhores pontuações de [Nome do jogador] foram:
        </h3>
    </header>
    <table border="1" align="center">
        <tr>
            <th><b>Nome</b></th>
            <th><b>Pontuação Obtida</b></th>
            <th><b>Nível Atingido</b></th>
            <th><b>Duração da Partida</b></th>
        </tr>
        <tr>
            <td>Nome</td>
            <td>Pontuação Obtida</td>
            <td>Nível Atingido</td>
            <td>Duração da Partida</td>
        </tr>
        <tr>
            <td>Nome</td>
            <td>Pontuação Obtida</td>
            <td>Nível Atingido</td>
            <td>Duração da Partida</td>
        </tr>
        <tr>
            <td>Nome</td>
            <td>Pontuação Obtida</td>
            <td>Nível Atingido</td>
            <td>Duração da Partida</td>
        </tr>
        <tr>
            <td>Nome</td>
            <td>Pontuação Obtida</td>
            <td>Nível Atingido</td>
            <td>Duração da Partida</td>
        </tr>
        <tr>
            <td>Nome</td>
            <td>Pontuação Obtida</td>
            <td>Nível Atingido</td>
            <td>Duração da Partida</td>
        </tr>
        <tr>
            <td>Nome</td>
            <td>Pontuação Obtida</td>
            <td>Nível Atingido</td>
            <td>Duração da Partida</td>
        </tr>
    </table>
</body>

</html>