<!DOCTYPE html>
<html>
    <head>
        <title>Ranking Global</title>

        <style type="text/css">
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
        border-collapse: collapse;
        }

        table, th, td {
        border: 1px solid black;
        text-align: center;
        }
        tr:nth-child(even) {background-color: lightcoral;}

        th{
            height: 50px;
        }
        td{
           width: 250px;
        }
        </style>
    </head>
    <body>
        <div class="content">
        <h1>Ranking Global dos Jogadores</h1><br>
       <table border="1" align="center">
            <tr>
                <th>Username</th>
                <th>Pontuação</th>
                <th>Nível máximo</th>
            </tr>
            <tr>
                <td>RobertinhoZika</td>
                <td>550</td>
                <td>6</td>
            <tr>
                <td>ElaSumiuDnv</td>
                <td>500</td>
                <td>6</td>
            </tr>        
            <tr>
                <td>InsoniaMaster</td>
                <td>450</td>
                <td>6</td>
            </tr>
            <tr>
                <td>MiadorDeRole</td>
                <td>400</td>
                <td>6</td>
            </tr>        
            <tr>
                <td>MenosDe170cm</td>
                <td>350</td>
                <td>6</td>
            </tr>        
            <tr>
                <td>CaraDeAmizadesDuvidosas</td>
                <td>300</td>
                <td>6</td>
            </tr>        
            <tr>
                <td>OutroCaraComMenosDe170</td>
                <td>250</td>
                <td>6</td>
            </tr>        
            <tr>
                <td>PedeLogoDemissao</td>
                <td>200</td>
                <td>6</td>
            </tr>        
            <tr>
                <td>TravouDnv</td>
                <td>150</td>
                <td>6</td>
            </tr>        
            <tr>
                <td>DaRisadaDaMinhaCara</td>
                <td>100</td>
                <td>6</td>
            </tr>                
        </table>
        <br>
        Posição atual do usuário (nome do usuário aqui): (posição atual). <br> <br>
        </div>
    </body>
</html>